#AICM2.0配置文件

##备份存放机（大盘机）信息
#ssh用户名（一般为root）
DYSFTPUSER=
#ssh密码
DYSFTPPASSWD=
#IP地址
AICMSERVERIP=
#SFTP端口（一般为22）
SFTPPORT=
#备份到哪（绝对路径）
DYSFTPBUDIR=/home/AICMBackup/

################################
##2号备份存放机信息
##如果开启多机冗余备份一定要配置
##单机备份无需填写
#ssh用户名（一般为root）
DYSFTPUSER2=
#ssh密码
DYSFTPPASSWD2=
#IP地址
AICMSERVERIP2=
#SFTP端口（一般为22）
SFTPPORT2=
#备份到哪（绝对路径）
DYSFTPBUDIR2=/home/AICMBackup/
################################

##数据库信息
#数据库用户名
sqluser=
#数据库密码
sqlpasswd=
#数据库名
sqlname=


##文件信息
#需要备份的目录（绝对路径）
filedir=
#临时文件目录
aicmtmpdir=/usr/bin/AICM/tmp


##其它信息
#是否启用SQL备份(yes/no)
backupsqlservicedengyu=
#是否启用文件备份(yes/no)
backupfileservicedengyu=
#是否使用多机冗余备份（yes/no）
aloneserver=
#是否在本地服务器留存备份（yes/no）
keeplocaldata=


##加密相关
#请注意，在某些Linux发行版上无预装openssl，如果希望开启加密功能，必须检查服务器是否已经安装openssl
#是否开启压缩档加密(yes/no)
targzpasswdonoffpack=
#压缩档密码
targzpasswd=
