#AICM配置文件

##数据库信息
sqluser=
#数据库用户名
sqlpasswd=
#数据库密码
sqlname=
#数据库名

##文件信息
filedir=
#文件备份目录

##其它信息
webdir=
#web服务目录
sleeptime=
#等待下载时间(单位s)
backupsqlservicedengyu=
#是否开启SQL备份(yes/no)
backupfileservicedengyu=
#是否开启文件备份(yes/no)
#Download开始时间
#10 3 1,18 * * sh /usr/bin/AICM/AICM_Client.sh
#分钟 小时 天 月 周
#命令注解:毎个月1日和18日凌晨3点10分执行AICM客户端
#还是不会就去看www.evec.cc
